info face="Origin" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="origin_bold_14.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=20     page=0  chnl=0 
char id=106   x=0     y=0     width=25     height=46     xoffset=-9     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=36   x=25     y=0     width=27     height=44     xoffset=-1     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=38   x=52     y=0     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=35   x=79     y=0     width=37     height=36     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=37   x=116     y=0     width=29     height=36     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=92   x=145     y=0     width=28     height=36     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=47   x=173     y=0     width=28     height=36     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=124   x=201     y=0     width=11     height=36     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=125   x=212     y=0     width=22     height=36     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=123   x=234     y=0     width=22     height=36     xoffset=-2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=93   x=256     y=0     width=17     height=36     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=91   x=273     y=0     width=15     height=36     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=63   x=288     y=0     width=20     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=57   x=308     y=0     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=56   x=337     y=0     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=55   x=366     y=0     width=29     height=36     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=54   x=395     y=0     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=53   x=424     y=0     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=51   x=451     y=0     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=121   x=478     y=0     width=29     height=36     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=116   x=0     y=46     width=18     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=113   x=18     y=46     width=43     height=36     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=112   x=61     y=46     width=29     height=36     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=90     y=46     width=18     height=36     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=107   x=108     y=46     width=21     height=36     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=105   x=129     y=46     width=12     height=36     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=141     y=46     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=103   x=170     y=46     width=29     height=36     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=100   x=199     y=46     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=98   x=228     y=46     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=90   x=257     y=46     width=38     height=36     xoffset=-2     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=89   x=295     y=46     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=88   x=324     y=46     width=39     height=36     xoffset=-2     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=87   x=363     y=46     width=46     height=36     xoffset=-1     yoffset=-1    xadvance=45     page=0  chnl=0 
char id=86   x=409     y=46     width=40     height=36     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=85   x=449     y=46     width=39     height=36     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=83   x=28     y=82     width=27     height=36     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=82   x=55     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=81   x=83     y=82     width=39     height=36     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=80   x=122     y=82     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=79   x=151     y=82     width=39     height=36     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=78   x=190     y=82     width=30     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=76   x=220     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=75   x=248     y=82     width=25     height=36     xoffset=-1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=74   x=273     y=82     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=73   x=302     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=72   x=330     y=82     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=71   x=359     y=82     width=39     height=36     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=70   x=398     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=69   x=426     y=82     width=28     height=36     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=68   x=454     y=82     width=26     height=36     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=67   x=0     y=118     width=37     height=36     xoffset=-1     yoffset=-1    xadvance=38     page=0  chnl=0 
char id=66   x=37     y=118     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=65   x=66     y=118     width=29     height=36     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=41   x=95     y=118     width=20     height=35     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=115     y=118     width=18     height=35     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=133     y=118     width=29     height=35     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=162     y=118     width=29     height=35     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=50   x=191     y=118     width=27     height=35     xoffset=-2     yoffset=0    xadvance=27     page=0  chnl=0 
char id=49   x=218     y=118     width=16     height=35     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=234     y=118     width=18     height=35     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=252     y=118     width=45     height=35     xoffset=-1     yoffset=0    xadvance=45     page=0  chnl=0 
char id=119   x=297     y=118     width=48     height=27     xoffset=-1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=64   x=345     y=118     width=29     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=122   x=374     y=118     width=29     height=26     xoffset=-2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=120   x=403     y=118     width=28     height=26     xoffset=-2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=118   x=431     y=118     width=30     height=26     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=117   x=461     y=118     width=29     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=115   x=490     y=118     width=21     height=26     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=0     y=154     width=18     height=26     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=18     y=154     width=29     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=110   x=47     y=154     width=29     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=109   x=76     y=154     width=47     height=26     xoffset=-1     yoffset=9    xadvance=47     page=0  chnl=0 
char id=101   x=123     y=154     width=28     height=26     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=99   x=151     y=154     width=27     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=97   x=178     y=154     width=29     height=26     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=60   x=207     y=154     width=25     height=25     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=62   x=232     y=154     width=25     height=24     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=59   x=257     y=154     width=12     height=19     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=43   x=269     y=154     width=19     height=17     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=288     y=154     width=17     height=16     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=94   x=305     y=154     width=20     height=15     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=58   x=325     y=154     width=12     height=15     xoffset=-1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=61   x=337     y=154     width=20     height=13     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=357     y=154     width=10     height=13     xoffset=-1     yoffset=26    xadvance=10     page=0  chnl=0 
char id=39   x=367     y=154     width=11     height=13     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=96   x=378     y=154     width=15     height=13     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=34   x=393     y=154     width=13     height=13     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=126   x=406     y=154     width=24     height=9     xoffset=-2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=95   x=430     y=154     width=31     height=8     xoffset=-2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=45   x=461     y=154     width=21     height=8     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=46   x=482     y=154     width=10     height=7     xoffset=-1     yoffset=28    xadvance=10     page=0  chnl=0 
